[measurement_settings]
# Settings of measurement
# -----------------------
# measurement_class = The measurement class this settings file is for.
# start_energy = The energy at which the energy calibration will start.
# delta_energy = The energy difference between two measurement steps.
# end_energy = The energy at which the energy calibration will end.
# min_energy = The minimum energy a calibration has to start at. This
#		value will overwrite start_energy in an energy calibration if
#		start_energy is smaller than min_energy. min_energy is used to
#		avoid calibrating for the inaccuracies of LEED units in the low
#		energy range (a few eV).
# step_profile = Shape of the curve to be used to set the next energy.
#		Can be "abrupt", ("abrupt", ), ("linear", nsteps, duration), or
#		a list of (fraction, time, fraction, time, ...). In the latter
#		case, "fraction" is the fraction of delta_energy to be applied
#		at each intermediate step (fraction = -1 means previous energy,
#		fraction = 0 means current energy). Also, fraction=0 should not
#		be explicitly included as the last step (nor should its settle
#		time), as this is added automatically.
# was_aborted = Whether the calibration was aborted or not. Only set
#		during a measurement to retain information on how the
#		energy calibration was concluded.
measurement_class = MeasureEnergyCalibration
start_energy = 10
delta_energy = 1
end_energy = 1000
min_energy = 5
step_profile = "abrupt"
was_aborted = False

[devices]
# Contains the configuration files of connected controllers and cameras.
primary_controller = ()
secondary_controllers = ()

[measurement_info]
# Non-performace related information about the measurement.
# -----------------------------------------
# started = The time at which the measurement started.
# ended = The time at which the measurement was concluded
# tag = A name tag that is appended to the end of the folder name of the
# 		measurement once the measurement is concluded and saved.
# info = Additional information added by the user.
started =
ended =
tag =
info =
