[measurement_settings]
# Settings of measurement
# -----------------------
# measurement_class = The measurement class this settings file is for.
# start_energy = The energy at which the I(V) video will start.
# delta_energy = The energy difference between two measurement steps.
# end_energy = The energy at which the the I(V) video will end.
# step_profile = Shape of the curve to be used to set the next energy.
#		Can be "abrupt", ("abrupt", ), ("linear", nsteps, duration), or
#		a list of (fraction, time, fraction, time, ...). In the latter
#		case, "fraction" is the fraction of delta_energy to be applied
#		at each intermediate step (fraction = -1 means previous energy,
#		fraction = 0 means current energy). Also, fraction=0 should not
#		be explicitly included as the last step (nor should its settle
#		time), as this is added automatically.
# was_aborted = Whether the I(V) video was aborted or not. Only set
#		during a measurement to retain information on how the I(V) video
#		was concluded.
measurement_class = IVVideo
start_energy = 20
delta_energy = 0.5
end_energy = 500
step_profile = "abrupt"
was_aborted = False

[devices]
# Contains the configuration files of connected controllers and cameras.
primary_controller = ()
secondary_controllers = ()
cameras = ()

