[measurement_settings]
#settings of measurement
# -----------------------------------------
#start_energy = energy at which your measurements start
#delta_energy = step size
#end_energy = energy at which your measurements end
# energy_step_duration = time interval during which measurements are
#		acquired at a certain energy. Used only in time-resolved.
#		May want to use something similar for non-time-resolved
#       to set the optimal number of measurements to average over
#       for each controller.
# measurement_interval = time interval between 'triggered' measurements
#		performed at the same energy. Used only in time-resolved.
measurement_class = MeasureEnergySetpoint
start_energy = 0
delta_energy = 10
end_energy = 50
energy_step_duration = 500
endless = False
constant_energy = False
is_continuous = True
measurement_interval = -1
percentage = 0.1
relevant_points = 10
was_aborted = False
min_energy = 5

[leed_hardware]
#TODO: move this section to system settings -- NO! it's an Arduino thing.
#contains information regarding the experimental setup for the leed measurements
# i0_gain_factor : V/uA in 0--10V range; mV/uA in 0--2.5V range.
# 		In the first case we assume that 1 uA I0 produces 1 V
#	    output on the measurement BNC.
i0_gain_factor = 1

[devices]
# contains the configuration files of all connected controllers and cameras
; secondary_controllers = (('__CONFIG__/viperleed_hardware2.ini', ('I0', 'I_Sample', 'Cold_Junction')),)
; secondary_controllers = (('__CONFIG__/viperleed_hardware2.ini', ('Measured_Energy','Temperature', 'Cold_Junction')),('__CONFIG__/viperleed_hardware3.ini', ('Measured_Energy','I_Sample', 'Cold_Junction')))
; cameras = ('__CONFIG__/imagingsource.ini',)
primary_controller = ('__CONFIG__/viperleed_hardware.ini', ('Measured_Energy', 'I_Sample', 'Cold_Junction'))

