# The following comments explain how to add new aliases to the file.
# Each section is named after the class for which it contains the
# aliases. The key 'new_sections' is reserved for sections that have
# been added to newer settings and that are missing in older settings.
# The key 'fallback_values' is reserved for section/option pairs that
# cannot be allowed to be empty at runtime. The given values are used
# to replace None or empty strings. The key 'parent_aliases' contains
# as values the other aliases sections that should be added to the
# aliases of the current section. The following is a schematic of an
# implementation of some aliases.
#
# [ClassName1]
# new_sections = ('new_section_1', 'new_section_2', )
# fallback_values = (('section_1/new_option_1', 'value_1'), ('new_section_1/option_3', 'value_2'), )
# section_1/new_option_1 = ('section_1/option_1', 'section_1/option_2', )
# new_section_1/option_3 = ('section_2/option_3', )
#
# [ClassName2]
# parent_aliases = ('ClassName1', )
# section_3/new_option_2 = ('section_3/option_4', )

[ControllerABC]
measurement_settings/nr_samples = ('measurement_settings/num_meas_to_average', )
controller/serial_class = ('controller/serial_port_class', )
controller/address = ('controller/port_name', )

[ViPErinoController]
parent_aliases = ('ControllerABC', )

[MeasurementABC]
new_sections = ('energies', )
fallback_values = (('energies/step_profile', 'abrupt'),)
energies/start_energy = ('measurement_settings/start_energy', )
energies/delta_energy = ('measurement_settings/delta_energy', )
energies/end_energy = ('measurement_settings/end_energy', )
energies/step_profile = ('measurement_settings/step_profile', )
measurement_info/suffix = ('measurement_info/tag', )
measurement_info/comments = ('measurement_info/info', )

[MeasureEnergyCalibration]
parent_aliases = ('MeasurementABC', )
energies/min_energy = ('measurement_settings/min_energy', )

[TimeResolved]
parent_aliases = ('MeasurementABC', )
energies/endless = ('measurement_settings/endless', )
energies/constant_energy = ('measurement_settings/constant_energy', )

[IVVideo]
parent_aliases = ('MeasurementABC', )
