[camera_settings]
# class_name*
#   Name of the CameraABC concrete subclass to which this configuration
#   applies. Used to create the correct object.
# device_name
#   Unique identification name for the camera hardware to which this
#   configuration applies.
# roi
#   offset (x, y) coordinates of top-left corner and width/height of
#   region of interest, in pixel
# binning, optional
#   Bin size used for binning, typically 1, 2, or 3. Default is 1.
# color_format, optional
#   Specifier for color format. Default is Y16 (16-bit monochrome).
# mode, optional
#   The mode the camera will be started in. Either 'live' or 'triggered'.
#   Default is triggered.
# black_level
#   The "brightness" setting of the camera. Essentially a measure of
#   which photon intensity will be translated to the minimum of the
#   ADC value for each pixel. The smaller this value, the more pixels
#   with low-intensity will be floored to "black". This level is
#   adjusted automatically before a bad-pixels calibration. The default
#   is the value currently in use in the camera.
# bad_pixels_path
#   Path to directory containing bad-pixels files for this camera.
#   This setting is optional only when detecting bad pixels. If not
#   present, it can be set to a path (via GUI) while detecting bad
#   pixels.
class_name = ImagingSourceCamera
device_name =
roi =
binning = 1
black_level = -2
color_format = Y16
mode = triggered
bad_pixels_path =

[measurement_settings]
# exposure
#   Exposure time for one frame in milliseconds.
# gain, optional
#   Gain factor used in the camera, in decibel. Default is 0.
# n_frames, optional
#   Number of frames to be averaged. Default is 1.
exposure = 30.00
gain = 0
n_frames = 1

