[camera_settings]
# class_name*
#	Name of the CameraABC concrete subclass to which this configuration
#   applies. Used to instantiate the correct object.
# device_name
#	Unique identification name for the camera hardware to which this
#   configuration applies. 
# roi
#   offset (x,y) coordinates of top-left corner and width/height of
#   region of interest, in pixel
# binning, optional
#   Bin size used for binning, typically 1, 2, or 3. Default is 1.
# color_format, optional
#	Specifier for color format. This is for now specific for Imaging
#   Source Cameras. Not clear whether it can be made generally applicable.
#   Default is Y16 (16-bit monochrome).
# mode, optional
#	The mode the camera will be started in. Either 'live' or 'triggered'.
#   Default is triggered.
class_name = ImagingSourceCamera
device_name = DMK 33GX265 46910583
roi = (0, 0, 2048, 1536)
; ; ; roi = (0, 0, 2048, 1536)
binning = 1
color_format = Y16
mode = triggered

[measurement_settings]
# exposure
#	Exposure time for one frame in milliseconds.
# gain, optional
#   Gain factor used in the camera, in decibel. Default is 0.
# n_frames, optional
#	Number of frames to be averaged. Default is 1.
exposure = 20
gain = 2
n_frames = 1
