[measurement_settings]
#settings of measurement
# -----------------------------------------
# start_energy = energy at which your measurements start
# delta_energy = step size
# end_energy = energy at which your measurements end
# energy_step_duration = time interval during which measurements are
#		acquired at a certain energy. Used only in time-resolved.
#		May want to use something similar for non-time-resolved
#       to set the optimal number of measurements to average over
#       for each controller.
# measurement_interval = time interval between 'triggered' measurements
#		performed at the same energy. Used only in time-resolved.
# step_profile = shape of the curve to be used to set the next energy
#		Can be "abrupt", ("abrupt", ), ("linear", nsteps, duration), or
#       a list of (fraction, time, fraction, time, ...). In the latter
#		case, "fraction" is the fraction of delta_energy to be applied
#       at each intermediate step (fraction = -1 means previous energy,
#       fraction = 0 means current energy). Also, fraction=0 should not
# 		be explicitly included as the last step (nor should its settle
#       time), as this is added automatically.
measurement_class = TimeResolved
start_energy = 30
delta_energy = 1
end_energy = 200
step_profile = ("linear", 4, 200)
energy_step_duration = 640
endless = False
constant_energy = False
is_continuous = True
measurement_interval = 400
percentage = 0.1
relevant_points = 10
was_aborted = False
min_energy = 5

[devices]
# contains the configuration files of all connected controllers and cameras
; secondary_controllers = (('__CONFIG__/viperleed_hardware2.ini', ('I0', 'I_Sample', 'Cold_Junction')),)
; secondary_controllers = (('__CONFIG__/viperleed_hardware2.ini', ('Measured_Energy','Temperature', 'Cold_Junction')),('__CONFIG__/viperleed_hardware3.ini', ('Measured_Energy','I_Sample', 'Cold_Junction')))
; secondary_controllers = (('__CONFIG__/viperleed_hardware4.ini', ('Measured_Energy', 'Temperature', 'Cold_Junction')),)
; cameras = ('__CONFIG__/imagingsource.ini',)
primary_controller = ('__CONFIG__/viperleed_hardware.ini', ('I0', 'Temperature', 'Cold_Junction'))

