[measurement_settings]
#settings of measurement
# -----------------------------------------
#start_energy = energy at which your measurements start
#delta_energy = step size
#end_energy = energy at which your measurements end
#measurement_time = time between arduino measurements in continuous-measurement mode.
measurement_class = MeasureEnergySetpoint
start_energy = 0
delta_energy = 5
end_energy = 10
measurement_time = 2000
endless = False
constant_energy = False
limit_continuous = 2500
cycle_time = 0
measure_this = Measured_Energy
; measure_this = I0
percentage = 0.1
relevant_points = 10
save_here = C:/Users/Florian/Documents/LEED_Measurements/
was_aborted = False
min_energy = 5

[leed_hardware]
#contains information regarding the experimental setup for the leed measurements
#i0_conversion_factor = in Microamps per Volt
i0_conversion_factor = 1

[devices]
# contains the configuration files of all connected controllers and cameras
primary_controller = ('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware.ini', ('Measured_Energy', 'I_Sample', 'Cold_Junction'))
# secondary_controllers = (('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware2.ini', ('Measured_Energy', 'I_Sample', 'Cold_Junction')),)
; secondary_controllers = (('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware2.ini', ('I0','I_Sample', 'Cold_Junction')),('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware3.ini', ('I0','I_Sample', 'Cold_Junction')))
cameras = ()
; cameras = ('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/imagingsource.ini',)

