[measurement_settings]
#settings of measurement
# -----------------------------------------
#start_energy = energy at which your measurements start
#delta_energy = step size
#end_energy = energy at which your measurements end
#measurement_time = time between arduino measurements in continuous-measurement mode.
measurement_class = MeasureEnergySetpoint
start_energy = 10
delta_energy = 2
end_energy = 60
measurement_time = 1000
endless = False
constant_energy = False
limit_continuous = 1500
cycle_time = 0
measure_this = HV
percentage = 0.1
relevant_points = 10
save_here = C:/Users/Florian/Documents/LEED_Measurements/
was_aborted = False
min_energy = 5

[leed_hardware]
#contains information regarding the experimental setup for the leed measurements
#i0_conversion_factor = in Microamps per Volt
i0_conversion_factor = 1

[devices]
# contains the configuration files of all connected controllers and cameras
primary_controller = ('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware.ini', ('HV', 'Isample', 'cold_junction'))
##secondary_controllers = (('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware2.ini', ('I0', 'Isample', 'cold_junction')),)
; secondary_controllers = (('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware2.ini', ('I0','Isample', 'cold_junction')),('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware3.ini', ('I0','Isample', 'cold_junction')))
# secondary_controllers = ()
cameras = ()
; cameras = ('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/imagingsource.ini',)

