[measurement_settings]
#Settings of measurement
# -----------------------------------------
#start_energy: energy at which your measurements start
#delta_energy: step size
#end_energy: energy at which your measurements end
#measurement_time: time between arduino measurements in continuous-measurement mode.
start_energy = 0
delta_energy = 10
end_energy = 20
measurement_time = 1000
endless = False
constant_energy = False
limit_continuous = 1500
cycle_time = 0
measure_this = HV

[leed_hardware]
#contains information regarding the experimental setup for the LEED measurements
#I0_conversion_factor: in Microamps per Volt
I0_conversion_factor = 1

[devices]
# contains the configuration files of all connected controllers and cameras
primary_controller = ('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware.ini', ('HV','Isample', 'cold_junction'))
secondary_controllers = (('C:/Users/Florian/Documents/Uni/Masterarbeit/ViperLEED/viperleed/guilib/measure/configuration/viperleed_hardware2.ini', ('I0','Isample', 'cold_junction')),)
; secondary_controllers = ()
cameras = ()