## ViPErLEED tleedm basic style sheet
## @author: Alexander M. Imre
##
## This is a basic style sheet for use in the TensErLEED manager.
## We use fonttype 42 to make produced PDF easily editable.

mathtext.default: regular  # The default font to use for math.
                           # Can be any of the LaTeX font names, including
                           # the special name "regular" for the same font
                           # used in regular text.

### ps backend params
#ps.papersize:      letter  # {auto, letter, legal, ledger, A0-A10, B0-B10}
#ps.useafm:         False   # use of AFM fonts, results in small files
#ps.usedistiller:   False   # {ghostscript, xpdf, None}
                            # Experimental: may produce smaller files.
                            # xpdf intended for production of publication quality files,
                            # but requires ghostscript, xpdf and ps2eps
#ps.distiller.res:  6000    # dpi
ps.fonttype:       42       # Output Type 3 (Type3) or Type 42 (TrueType)

### PDF backend params
#pdf.compression:    6  # integer from 0 to 9
                        # 0 disables compression (good for debugging)
pdf.fonttype:       42  # Output Type 3 (Type3) or Type 42 (TrueType)
#pdf.use14corefonts: False
#pdf.inheritcolor:   False
